<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#F1F8E9"
    tools:context=".MainActivity"
    android:id="@+id/myLayout"
    >




    <!-- Plant 1 main picture, water and light status -->
    <ImageButton
        android:id="@+id/plant_1"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_shape_drawable"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/plant_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plant1" />

    <ImageView
        android:id="@+id/water1"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@+id/plant_1"
        app:layout_constraintTop_toBottomOf="@+id/plant_1"
        app:srcCompat="@drawable/water_50" />

    <ImageView
        android:id="@+id/light1"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/plant_1"
        app:layout_constraintTop_toTopOf="@+id/water1"
        app:srcCompat="@drawable/light_on1" />

    <!-- Plant 2 main picture, water and light status -->

    <ImageButton
        android:id="@+id/plant_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/round_shape_drawable"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/plant_3"
        app:layout_constraintEnd_toStartOf="@+id/plant_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_1"
        app:srcCompat="@drawable/plant2" />

    <ImageView
        android:id="@+id/water2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/plant_2"
        app:layout_constraintTop_toBottomOf="@+id/plant_2"
        app:srcCompat="@drawable/water_100" />

    <ImageView
        android:id="@+id/light2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/plant_2"
        app:layout_constraintTop_toTopOf="@+id/water2"
        app:srcCompat="@drawable/light_on1" />

    <!-- Plant 3 main picture, water and light status -->

    <ImageButton
        android:id="@+id/plant_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/round_shape_drawable"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plant_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_2"
        app:srcCompat="@drawable/plant3" />

    <ImageView
        android:id="@+id/water3"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/plant_3"
        app:layout_constraintTop_toBottomOf="@+id/plant_3"
        app:srcCompat="@drawable/water_75" />

    <ImageView
        android:id="@+id/light3"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/plant_3"
        app:layout_constraintTop_toTopOf="@+id/water3"
        app:srcCompat="@drawable/light_off1" />

    <!-- Plant 4 main picture, water and light status -->

    <ImageButton
        android:id="@+id/plant_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_shape_drawable"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/plant_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plant_3"
        app:layout_constraintTop_toTopOf="@+id/plant_3"
        app:srcCompat="@drawable/plant4" />

    <ImageView
        android:id="@+id/water4"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@+id/plant_4"
        app:layout_constraintTop_toBottomOf="@+id/plant_4"
        app:srcCompat="@drawable/water_0" />

    <ImageView
        android:id="@+id/light4"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/plant_4"
        app:layout_constraintTop_toTopOf="@+id/water4"
        app:srcCompat="@drawable/light_off1" />



    <!-- Plant 5 main picture, water and light status -->

    <ImageButton
        android:id="@+id/plant_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_shape_drawable"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/plant_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plant_2"
        app:layout_constraintTop_toTopOf="@+id/plant_2"
        app:srcCompat="@drawable/plant5" />

    <ImageView
        android:id="@+id/water5"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@+id/plant_5"
        app:layout_constraintTop_toBottomOf="@+id/plant_5"
        app:srcCompat="@drawable/water_25" />

    <ImageView
        android:id="@+id/light5"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@+id/plant_5"
        app:layout_constraintTop_toTopOf="@+id/water5"
        app:srcCompat="@drawable/light_on1" />

    <ImageView
        android:id="@+id/Fyto_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/plant_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fytologo" />

    <TextView
        android:id="@+id/Humidity1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="HumidityTest1"
        app:layout_constraintEnd_toStartOf="@+id/lightVal1"
        app:layout_constraintStart_toStartOf="@+id/plant_1"
        app:layout_constraintTop_toBottomOf="@+id/water1" />

    <TextView
        android:id="@+id/Humidity2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="HumidityTest2"
        app:layout_constraintEnd_toStartOf="@+id/lightVal2"
        app:layout_constraintTop_toBottomOf="@+id/water5" />

    <TextView
        android:id="@+id/WaterLevel"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:text="     "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fyto_logo" />

    <TextView
        android:id="@+id/lightVal1"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Lux Value"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/plant_1"
        app:layout_constraintTop_toBottomOf="@+id/light1" />

    <TextView
        android:id="@+id/lightVal2"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Lux Value"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/plant_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plant_4"
        app:layout_constraintTop_toBottomOf="@+id/light5" />

</androidx.constraintlayout.widget.ConstraintLayout>