<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="#F1F8E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Make a variable for the colour scheme to prevent magic numbers-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/plant_chosen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AED581"
        android:minHeight="60dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:title="@string/app_name" />

    <!-- app:titleTextColor="#043208"
     android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" -->

    <!--android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:padding="1dp"
    app:subtitleTextColor="#AAA111"
    app:titleTextColor="#AAA111"
    android:background="#9E168ACE"/>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:orientation="horizontal">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#689F38"
            android:paddingLeft="10dp"
            android:text="Light"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#9468A15F"
            android:backgroundTintMode="src_in">

            <Spinner
                android:id="@+id/light_sched_spinner"
                style="@style/LightSpinnerTheme"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:gravity="center"
                android:popupElevation="16sp"
                android:prompt="@string/light"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/light_mode_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

            <Button
                android:id="@+id/light_mode_button"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:text="@string/automatic_demo"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light_sched_spinner" />

            <TextView
                android:id="@+id/textView3"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:elegantTextHeight="false"
                android:gravity="center"
                android:text="Set Mode:"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/light_sched_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/light_sched_spinner" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="197dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Manually Set"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showText="false" />

            <Button
                android:id="@+id/light_history_button"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:cursorVisible="false"
                android:gravity="center"
                android:text="@string/light_history"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light_mode_button" />

            <TextView
                android:id="@+id/textView6"
                style="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#689F38"
                android:paddingLeft="10sp"
                android:text="Water"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/light_history_button"
                tools:layout_editor_absoluteX="-16dp" />

            <Button
                android:id="@+id/water_mode_button"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:text="@string/automatic_demo"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/water_history_button"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#9468A15F"
                android:gravity="center"
                android:text="@string/water_history"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_mode_button" />

            <TextView
                android:id="@+id/textView4"
                style="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#689F38"
                android:paddingLeft="10sp"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--android:focusable="true"
         android:clickable="true"
         android:onClick="showTimePickerDialog"
        -->

    </LinearLayout>

</LinearLayout>