<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="209dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/light_sched_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/light_mode_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:text="@string/light" />

        <Space
            android:layout_width="52dp"
            android:layout_height="match_parent" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="98dp" />

    <Button
        android:id="@+id/plant_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plant_history" />

</LinearLayout>